RPC_URL=YOUR_BASE_RPC_URL  /** You can use base official public RPC for free : RPC_URL=https://mainnet.base.org **/
PRIVATE_KEY=YOUR_BOT_WALLET_PRIVATE_KEY
CONTRACT_ADDRESS=TARGET_CONTRACT_ADDRESS
METHOD=claim
INTERVAL_MINUTES=5
MIN_CLAIMABLE_WEI=0
